[33mcommit 6a4619b5477f10a0e7c47084101855c343180cc2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: GeneralBombe <72839268+GeneralBombe@users.noreply.github.com>
Date:   Thu Sep 8 12:22:34 2022 +0200

    imu anfang

[33mcommit 0218f58d506bb244350af57731fc3784de7f7648[m
Author: GeneralBombe <72839268+GeneralBombe@users.noreply.github.com>
Date:   Thu Sep 8 11:02:17 2022 +0200

    yoa

[33mcommit 06be693fdaf311889a34e467ebca3f1453f25478[m
Author: GeneralBombe <72839268+GeneralBome@users.noreply.github.com>
Date:   Wed Sep 7 16:56:37 2022 +0200

    test

[33mcommit 76d996f35a005ca09b199f11d8511bb56d74554e[m
Author: GeneralBombe <72839268+GeneralBome@users.noreply.github.com>
Date:   Wed Sep 7 13:28:53 2022 +0200

    linux ready

[33mcommit b3466af72f1837bda214fe12d745519779574587[m
Author: GeneralBombe <72839268+GeneralBombe@users.noreply.github.com>
Date:   Wed Sep 7 12:42:32 2022 +0200

    Add files via upload
